<!DOCTYPE html>
<html>
<head>
	<!--@autor Yevhen Demchenko -->
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="./logo1.png" type="image/png">
	<title>Обратный отсчет</title>
	<style>
		body{
		    text-align: center; 
		    width: 98%;
			height: 90%;
			background-size: cover;
			background-image: url("./back22.png") ;
		} 
		h1{ 
		    margin: 40px 0px 20px;
		    color: #050606;
			font-family: "Bebas Neue Cyrillic";
			font-size: 81px;
			letter-spacing: 2.03px;
			position: relative;
		}
		h2{ 
		    margin: 40px 0px 20px;
		    color: #050606;
			font-family: "Bebas Neue Cyrillic";
			font-size: 51px;
			letter-spacing: 2.03px;
			position: relative;
		}
		#logo {
			float: top;
			margin: 5px 0 0 5px;
		}	 
		#clockdiv{
		    font-family: "Bebas Neue Cyrillic";
		    color: #050606;
		    display: inline-block;
		    font-weight: bold;
		    text-align: center;
		    font-size: 50px;
		}	 
		#clockdiv > div{
		    padding: 10px;
		    border-radius: 3px;
		    display: inline-block;
		    background: #FF8C00;
		}	 
		#clockdiv div > span{
		    padding: 15px;
		    border-radius: 3px;
		    display: inline-block;
		}	 
		.smalltext{
		    padding-top: 5px;
		    font-size: 16px;
		}
	</style>
</head>
<body>
	<p><img src="./logo1.png" alt="logo" id="logo" width="420px" height="385px"></p>
	<div id="clockdiv">
	  <div>
	    <span class="days"></span>
	    <div class="smalltext">Днів</div>
	  </div>
	  <div>
	    <span class="hours"></span>
	    <div class="smalltext">Годин</div>
	  </div>
	  <div>
	    <span class="minutes"></span>
	    <div class="smalltext">Хвилин</div>
	  </div>
	  <div>
	    <span class="seconds"></span>
	    <div class="smalltext">Секунд</div>
	  </div>
	</div>
	<h2>sumy.karabas.com</h2>
	<script>
		function getTimeRemaining(endtime) {
		    var t = Date.parse(endtime) - Date.parse(new Date());
		    var seconds = Math.floor((t / 1000) % 60);
		    var minutes = Math.floor((t / 1000 / 60) % 60);
		    var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
		    var days = Math.floor(t / (1000 * 60 * 60 * 24));
		    return {
			    'total': t,
			    'days': days,
			    'hours': hours,
			    'minutes': minutes,
			    'seconds': seconds
		  	};
		}
	 
		function initializeClock(id, endtime) {
		    var clock = document.getElementById(id);
		    var daysSpan = clock.querySelector('.days');
		    var hoursSpan = clock.querySelector('.hours');
		    var minutesSpan = clock.querySelector('.minutes');
		    var secondsSpan = clock.querySelector('.seconds');
	 
		    function updateClock() {
			    var t = getTimeRemaining(endtime);
			    daysSpan.innerHTML = t.days;
			    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
			    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
			    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2); 
			    if (t.total <= 0) {
			        clearInterval(timeinterval);
			    }
		    }
		    updateClock();
		    var timeinterval = setInterval(updateClock, 1000);
		}
		var deadline="March 18 2019 19:00:00 GMT+0200"; 
		initializeClock('clockdiv', deadline);
	</script>
</body>
</html>