<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Финальная работа</title>  
        <link rel="shortcut icon" href="https://storage.googleapis.com/multi-static-content/previews/artage-io-thumb-f0c6bfae3eb1cb50b22e3fec2909814d.png" type="image/png">      
        <style>
            html, body {
                overflow: hidden;
            }
            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
            }
            canvas {
                width: 100%;
                height: 100%;
                position: relative;
            } 
            canvas:active {
                cursor: none;
            }  
            #d{
            	color: white;
            	margin-top:-450px;
            	margin-left: 490px;
            	z-index:999999;
            	position: relative;
            	font-size: 40px;	
            } 
            .image {
            	width: 30px;
            	height: 30px;
            	background: transparent;
                margin: 25px 5px 0 5px;
            }
            div {
                -webkit-user-select: none;   
                -moz-user-select: none;
                -ms-user-select: none;
                font-family: 'mv boli';
            }
            button {
              text-decoration: none;
              outline: none;
              display: inline-block;
              width: 80px;
              height: 35px;
              line-height: 35px;
              border-radius: 35px;
              margin: 10px 20px;
              font-family: 'Montserrat', sans-serif;
              font-size: 11px;
              text-transform: uppercase;
              text-align: center;
              letter-spacing: 3px;
              font-weight: 600;
              color: white;
              background: transparent;
              box-shadow: 0 8px 15px rgba(0,0,0,.1);
              transition: .3s;
              border-color: transparent;
            }
            button:hover {
              background: #00CED1;
              box-shadow: 0 15px 20px rgba(46,229,157,.4);
              color: white;
              transform: translateY(-7px);
            }
        </style>
        <script>
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;  
        </script>
        
    </head>
    <body>    
        <canvas id="c"></canvas>
        <div id="d" style="width:400px; height:30px;  position: absolute; margin: auto; margin-top: -33%; margin-left: 40%;" onselectstart="return false" onmousedown="return false"> 
    	   Yevhen Demchenko
    	   <center><span style="margin: 10px 45px 0 0">
    	   		<a href="https://t.me/Yevgen_Demchenko"><img src="./telegram.png" alt="telegram" class="image"></a>
				<a href="https://www.instagram.com/zheka.dem/?utm_source=ig_profile_share&igshid=xt0u6lzw2bf4"><img src="./instagram.jpg" alt="instagram" class="image"></a>
				<a href="https://github.com/YevhenDemchenko"><img src="./github.png" alt="github" class="image"></a>
    	   </span></center>
            <button onclick="document.getElementById('myTune').play()" style="margin: 0 5px 0 87px">Play</button>
            <button onclick="document.getElementById('myTune').pause()" style="margin: 0 0 0 0">Pause</button>	
            <audio id="myTune" autoplay loop="false" style="margin:0 0 0 17px ">
                <source src="post_malone_-_rockstar_(feat._21_savage)_stopmusic.net.mp3" type="audio/mp3"></source>   
            </audio>	
        </div>
        <script src="./script.js"></script>
       
    </body>
</html>